<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    @font-face {
  font-family: 'iconfont';  /* project id 1245165 */
  src: url('https://at.alicdn.com/t/font_1245165_yug1w1oo1cb.eot');
  src: url('https://at.alicdn.com/t/font_1245165_yug1w1oo1cb.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1245165_yug1w1oo1cb.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1245165_yug1w1oo1cb.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1245165_yug1w1oo1cb.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1245165_yug1w1oo1cb.svg#iconfont') format('svg');
}

  .iconfont {
    font-family: 'iconfont';
  }
  .iconfont_style {/*iconfont的格式*/
    display: inline-block;
    font-size: 20px;
  }
  a {
    text-decoration: none;
    color: rgb(255,255,255);
  }
  body {
    background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564251074460&di=e47ada7549f6cf5749d531b37e28654f&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201802%2F24%2F20180224222225_UhuJE.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  main  {/*------------------------------*/
    width: 100%;
    height: 800px;
  }
  .iconfont_style {/*iconfont的格式*/
    display: inline-block;
    font-size: 20px;
  }
  #title_bottom {/*下划线说明在登录或者注册的界面*/
    border-bottom: 2px solid rgb(68,68,68);
  }
/*-----------------------------------------------*/
  .open_login {/*右上角打开登录框*/
    float: right;
    margin-right: 40px;
    font-size: 30px;
  }
  header::after {/*清除浮动*/
    content: '';
    display: block;
    clear: both;
  }
/*----------------------------------------------*/
  .flip_model {
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -140px;
    width: 400px;
    height: 280px;
    display: none;
  } 

  .model_login {/*登录模态框*/
    position: absolute;
    width: 400px;
    height: 240px;
    background-color: rgb(255,255,255,0.2);
    backface-visibility: hidden;
    z-index: 2;
        box-shadow: 10px 10px 10px rgb(0,0,0)
  }

    .model_register {/*注册模态框*/
    position: absolute;
    width: 400px;
    height: 280px;
    background-color: rgb(255,255,255,0.2);
    transform: rotateY(180deg);
    backface-visibility: hidden;
        box-shadow: 10px 10px 10px rgb(0,0,0)
  }

  .login_title, .register_title {/*'登录','注册'标题定位*/
    position: absolute;
    left: 148px;
    top: 14px;
  }

  .login_title a, .register_title a {/*'登录','注册'标题的格式*/
    font-size: 20px;
    margin-right: 10px; 
  }

  .login_input, .register_input{/*登录注册框的输入框定位*/
    position: absolute;
    left: 57px;
    top: 67px;
  }

  .login_input input, .register_input input{/*登录注册框的输入框格式*/
    display: block;
    width: 200px;
    height: 30px;
    padding: 0 30px;
    margin-bottom: 20px;
  }

  .input_prompt {/*提示语句的格式和定位*/
    position: absolute;
    left: 66px;
    top: 47px;
    color: #ff9800;
    font-size: 12px;
    display: none;
  }

  .login_user_iconfont {/*用户名iconfont定位，登录注册框通用*/
    position: absolute;
    left: 63px;
    top: 72px;
    z-index: 2;
  }
  .login_pwd_iconfont {/*密码iconfont定位，登录注册框通用*/
    position: absolute;
    left: 63px;
    top: 125px;
    z-index: 2;
  }

  .register_pwd_iconfont{/*注册框再次输入时的iconfont*/
    position: absolute;
    left: 63px;
    top: 178px;
    z-index: 2;
  }

  .btn_login {/*登录按钮*/
    position: absolute;
    left: 72px;
    top: 173px;
    font-size: 15px;
  }
  .btn_register {/*注册按钮*/
    position: absolute;
    left: 72px;
    top: 225px;
    font-size: 15px;
  }

  .model_close {/*关闭按钮*/
    position: absolute;
    left: 365px;
    top: -5px;
    font-size: 30px;
  }
/*---------------------------------------------*/
/*翻转动画*/
  .flip_model {
    transform-style: preserve-3d;
    transition: 0.6s;
  }

  .flip {
    transform: rotateY(180deg);
  }
  
  </style>
</head>
<body>
  <header>
    <a href='#' class="iconfont open_login">&#xe606;</a>
  </header>
  <main>
    <div class="flip_model">
      <div class="model_login">
        <div class="login_title">
          <a id="title_bottom" href="#">登录</a>
          <a class="login_click_flip" href="#">注册</a>
        </div>

        <div class="input_prompt">
          <font>用户名需输入3-8个字符，包括字母数字下划线</font>
        </div>
        <div class="iconfont iconfont_style login_user_iconfont">&#xe600;</div>
        <div class="iconfont iconfont_style login_pwd_iconfont">&#xe620;</div>
        <div class="login_input">
          <input type="text" name="username" placeholder="用户名">
          <input type="text" name="userpwd" placeholder="密码">
        </div>
        <input class="btn_login" type="submit" name="login" value="登录">
        <a class="model_close" href="#">x</a>
      </div>
      <div class="model_register">
        <div class="register_title">
          <a href="#" class="register_click_flip">登录</a>
          <a href="#" id="title_bottom">注册</a>
        </div>  
        <div class="input_prompt">
          <font>用户名需输入3-8个字符，包括字母数字下划线</font>
        </div>
        <div class="iconfont iconfont_style login_user_iconfont">&#xe600;</div>
        <div class="iconfont iconfont_style login_pwd_iconfont">&#xe620;</div>
        <div class="iconfont iconfont_style register_pwd_iconfont">&#xe620;</div>
        <div class="register_input">
          <input type="text" name="username" placeholder="输入用户名">
          <input type="text" name="userpwd" placeholder="输入密码">
          <input type="text" name="userpwdagain" placeholder="再次输入密码">
        </div>
        <input class="btn_register" type="submit" name="register" value="注册">
        <a class="model_close" href="#">x</a>
        </div>
    </div>
  </main>

  <script type="text/javascript">
    function $(select){
      return document.querySelector(select);
    }
    function $$(select){
      return document.querySelectorAll(select);
    }

    $('header a').addEventListener('click',function(e){                  /*右上角点击打开登录框*/
      e.stopPropagation()/*阻止document.addEventListener绑定的默认操作*/
      $('.flip_model').style = 'display:block'
    })

    $('.flip_model').addEventListener('click',function(e){
      e.stopPropagation()/*阻止document.addEventListener绑定的默认操作*/
      if(e.target.classList.contains('login_click_flip')){
        $('.flip_model').classList.add('flip')/*登录框翻转*/
      }
      if(e.target.classList.contains('register_click_flip')){
        $('.flip_model').classList.remove('flip')/*注册框翻转*/
      }
      if (e.target.classList.contains('model_close')) {
        $('.flip_model').style = 'display:none'/*X按钮关闭模态框显示*/
      }
    })

    document.addEventListener('click',function(){/*使点击模态框外也能关闭模态框*/
      $('.flip_model').style = 'display:none'
    })

    var reg = /^\w{3,8}//*点击验证输入框内的格式*/
    $('.btn_login').addEventListener('click',function(){
      if (!reg.test($$('.login_input input')[0].value) || 
          !reg.test($$('.login_input input')[1].value)){
        $('.model_login .input_prompt').style = 'display: block'
      }
    })
    $('.btn_register').addEventListener('click',function(){
      if (!reg.test($$('.register_input input')[0].value) ||
          !reg.test($$('.register_input input')[1].value) || 
          !reg.test($$('.register_input input')[2].value)) {
        $('.model_register .input_prompt').style = 'display: block'
      }
    })
  </script>
</body>
</html>