<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    @font-face {
  font-family: 'iconfont';  /* project id 1245165 */
  src: url('//at.alicdn.com/t/font_1245165_yug1w1oo1cb.eot');
  src: url('//at.alicdn.com/t/font_1245165_yug1w1oo1cb.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1245165_yug1w1oo1cb.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1245165_yug1w1oo1cb.woff') format('woff'),
  url('//at.alicdn.com/t/font_1245165_yug1w1oo1cb.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1245165_yug1w1oo1cb.svg#iconfont') format('svg');
}
  </style>
</head>
<body>
  <main>
    <div class="flip-model">
      <div class="model-login"></div>
      <div class="model-register"></div>
    </div>
  </main>
</body>
</html>